I'm sorry, but an uncaught exception occurred.

While parsing game/script.rpy.
  File "game/script.rpy", line 1067, in script
    "Ah.. not what i wanted."
  File "renpy/common/00director.rpy", line 1338, in event
    rv = self.child.event(ev, x, y, st)
  File "renpy/common/00director.rpy", line 1084, in __call__
    update_ast()
  File "renpy/common/00director.rpy", line 461, in update_ast
    renpy.scriptedit.add_to_ast_before(statement, state.filename, linenumber)
ScriptError: could not find label '('game/script.rpy', 1747922362, 114)'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1067, in script
    "Ah.. not what i wanted."
  File "D:\renpy\renpy-8.3.7-sdk\renpy\ast.py", line 2586, in execute
    Say.execute(self)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\ast.py", line 623, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\exports\sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\character.py", line 1471, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\character.py", line 1117, in do_display
    display_say(who,
  File "D:\renpy\renpy-8.3.7-sdk\renpy\character.py", line 814, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\core.py", line 3289, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\screen.py", line 794, in event
    rv = self.child.event(ev, x, y, st)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "renpy/common/00director.rpy", line 1338, in event
    rv = self.child.event(ev, x, y, st)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\layout.py", line 1526, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\layout.py", line 1526, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\viewport.py", line 589, in event
    rv = super(Viewport, self).event(ev, x, y, st)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\layout.py", line 285, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\behavior.py", line 1182, in event
    return handle_click(self.clicked)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\behavior.py", line 1103, in handle_click
    rv = run(action)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\display\behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "renpy/common/00director.rpy", line 1084, in __call__
    update_ast()
  File "renpy/common/00director.rpy", line 461, in update_ast
    renpy.scriptedit.add_to_ast_before(statement, state.filename, linenumber)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\scriptedit.py", line 365, in add_to_ast_before
    renpy.game.log.replace_node(old, block[0])
  File "D:\renpy\renpy-8.3.7-sdk\renpy\rollback.py", line 596, in replace_node
    i.context.replace_node(old, new)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\execution.py", line 354, in replace_one
    n = renpy.game.script.lookup(name)
  File "D:\renpy\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label '('game/script.rpy', 1747922362, 114)'.

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Okaeri Mahjong 1.0
Thu May 22 22:05:16 2025
